{
  "name": "Luo Mai - University of Edinburgh",
  "short_name": "Luo Mai - University of Edinburgh",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon-edin_hud383f4077f72c24bde8c995b899d2eaf_36716_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon-edin_hud383f4077f72c24bde8c995b899d2eaf_36716_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
